<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Forgot Password</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

      <style>

@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
:root {
            --dynamic-color: {{ color }};
        }
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
}
body{
  text-align: center;
  background: #151515;
  background: #151515;
}
.logo{
  width: 270px;
}
.mform{
  max-width: 450px;
  margin: 0 auto;
  height: auto;
  background: #1b1b1b;
  padding: 40px 35px 60px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: inset 0 0 1px #272727;
  
}
.text{
  font-size: 20px;
  color: #c7c7c7;
  font-weight: 600;
  letter-spacing: 2px;
  margin-top: 5px;
}
form{
  margin-top: 20px;
}
form .field{
  margin-top: 20px;
  display: flex;
}
.field .fas{
  height: 50px;
  width: 60px;
  color: #868686;
  font-size: 20px;
  line-height: 50px;
  border: 1px solid #444;
  border-right: none;
  border-radius: 5px 0 0 5px;
  background: linear-gradient(#333,#222);
}
.field input,form button{
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 19px;
  color: #868686;
  padding: 0 15px;
  border-radius: 0 5px 5px 0;
  border: 1px solid #444;
  caret-color: purple;
  background: linear-gradient(#333,#222);
}
#togglePassword{
  border: 1px solid #444;
  border-radius: 0 5px 5px 0;
  background: linear-gradient(#333,#222);
  text-align: center; 
  padding:10px 5px; 
  cursor: pointer;
  font-size: 19px;
}
input:focus{
  color: purple;
  box-shadow: 0 0 5px rgba(249, 2, 249, 0.973),
              inset 0 0 5px rgba(249, 2, 249, 0.495);
  background: linear-gradient(#333933,#222922);
  animation: glow .8s ease-out infinite alternate;
}
@keyframes glow {
   0%{
    border-color: rgb(250, 4, 250);
    box-shadow: 0 0 5px rgba(249, 2, 249, 0.573),
              inset 0 0 5px rgba(249, 2, 249, 0.195);
  }
   100%{
    border-color: rgba(249, 3, 249, 0.192);
    box-shadow: 0 0 5px rgba(249, 2, 249, 0.973),
              inset 0 0 5px rgba(249, 2, 249, 0.495);
  }
}
button{
  margin-top: 30px;
  border-radius: 5px!important;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}
button:hover{
  /* color: #339933; */
  color: purple;
  /* border: 1px solid #339933; */
  border: 1px solid rgb(194, 4, 194);
  box-shadow: 0 0 5px rgb(158, 2, 158),
              0 0 10px rgb(145, 4, 145),
              0 0 15px rgb(83, 7, 83),
              0 2px 0 black;
}


.msges{
  color: var(--dynamic-color);
  text-align: center; 
  margin-top: 8px; 
  font-size: small;
}
.link{
  margin-top: 25px;
  color: #868686;
}
.link a{
  color: purple;
  text-decoration: none;
}
.link a:hover{
  text-decoration: underline;
}
      </style>

  <link rel="shortcut icon" href="https://i.ibb.co/6BTjX3C/icon.png">
   </head>
   <body>
      <div id="block1"  class="mform">
        <img class="logo" src="https://i.ibb.co/8xZQ33b/Deep.png" alt="logo">
        <h5 style="color: rgb(81, 84, 127); margin-top: 0;"><i>This is a DeepFake application Which detects and applies face from an image to a vdo or image.</i></h5>

        <div class="text">
           FORGOT PASSWORD
        </div>
        <form method="post" enctype="multipart/form-data">

           <div class="field">
              <div class="fas fa-envelope"></div>
              <input type="text" name="id" placeholder="Email" required>
           </div>
           <div class="field">
            <div class="fas fa-lock"></div>
            <input type="password" style="border-radius: 0; width: 86%;" id="passwordInput" name="Create_new" placeholder="Create new Password" required>
            <span id="togglePassword" >🙈</span>
         </div>
           <div class="field">
              <div class="fas fa-lock"></div>
              <input type="password" name="Confirm_new" placeholder="Confirm new Password" required>
           </div>
           <div class="msges" >{{msg}}</div>

           <button type="submit">Get verification link</button>

           <div class="link">
            <div style="margin-top: 5px;">Back to <a class ="toggle" href="/" style = "cursor: pointer;" >LOGIN</a></div>
         </div>
        </form>
     </div>


     <script>
      document.addEventListener('DOMContentLoaded', function() {
        const togglePasswordButton = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('passwordInput');
  
        togglePasswordButton.addEventListener('click', function() {
          const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
          passwordInput.setAttribute('type', type);
          // Change button icon based on password visibility
          this.textContent = type === 'password' ? '🙈' : '🐵';
        });
      });
    </script>
   </body>
</html>