<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>LOGIN/SIGNUP</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

      <style>

@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
}
body{
  text-align: center;
  background: #151515;
}
.logo{
  width: 270px;
}
.login-form{
  max-width: 450px;
  margin: 0 auto;
  height: auto;
  background: #1b1b1b;
  padding: 40px 35px 60px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: inset 0 0 1px #272727;
  
}
.text{
  font-size: 30px;
  color: #c7c7c7;
  font-weight: 600;
  letter-spacing: 2px;
  margin-top: 5px;
}
form{
  margin-top: 20px;
}
form .field{
  margin-top: 20px;
  display: flex;
}
.field .fas{
  height: 50px;
  width: 60px;
  color: #868686;
  font-size: 20px;
  line-height: 50px;
  border: 1px solid #444;
  border-right: none;
  border-radius: 5px 0 0 5px;
  background: linear-gradient(#333,#222);
}
.field input,form button{
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 19px;
  color: #868686;
  padding: 0 15px;
  border-radius: 0 5px 5px 0;
  border: 1px solid #444;
  caret-color: purple;
  background: linear-gradient(#333,#222);
}
#togglePassword{
  border: 1px solid #444;
  border-radius: 0 5px 5px 0;
  background: linear-gradient(#333,#222);
  text-align: center; 
  padding:10px 5px; 
  cursor: pointer;
  font-size: 19px;
}
input:focus{
  color: purple;
  box-shadow: 0 0 5px rgba(249, 2, 249, 0.973),
              inset 0 0 5px rgba(249, 2, 249, 0.495);
  background: linear-gradient(#333933,#222922);
  animation: glow .8s ease-out infinite alternate;
}
@keyframes glow {
   0%{
    border-color: rgb(250, 4, 250);
    box-shadow: 0 0 5px rgba(249, 2, 249, 0.573),
              inset 0 0 5px rgba(249, 2, 249, 0.195);
  }
   100%{
    border-color: rgba(249, 3, 249, 0.192);
    box-shadow: 0 0 5px rgba(249, 2, 249, 0.973),
              inset 0 0 5px rgba(249, 2, 249, 0.495);
  }
}
button{
  margin-top: 30px;
  border-radius: 5px!important;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}
button:hover{
  /* color: #339933; */
  color: purple;
  /* border: 1px solid #339933; */
  border: 1px solid rgb(194, 4, 194);
  box-shadow: 0 0 5px rgb(158, 2, 158),
              0 0 10px rgb(145, 4, 145),
              0 0 15px rgb(83, 7, 83),
              0 2px 0 black;
}
.link{
  margin-top: 25px;
  color: #868686;
}
.link a{
  color: purple;
  text-decoration: none;
}
.link a:hover{
  text-decoration: underline;
}

:root {
            --dynamic-color: {{ color }};
        }

      </style>

<script>
  function switchb(){
    var div1Content = document.getElementById('block1').innerHTML;
    var div2Content = document.getElementById('block2').innerHTML;
    document.getElementById('block1').innerHTML = div2Content;
    document.getElementById('block2').innerHTML = div1Content;
    document.getElementById('msges').innerHTML = "";

    const togglePasswordButton = document.getElementById('togglePassword');
    const passwordInput = document.getElementById('passwordInput');

      togglePasswordButton.addEventListener('click', function() {
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
        this.textContent = type === 'password' ? '🙈' : '🐵';
      });

   } 
  </script>
  <link rel="shortcut icon" href="https://i.ibb.co/6BTjX3C/icon.png">
   </head>
   <body>


      <div id="block1" class="login-form">
        <img class="logo" src="https://i.ibb.co/8xZQ33b/Deep.png" alt="logo">
        <h5 style="color: rgb(81, 84, 127); margin-top: 0;"><i>This is a DeepFake application Which detects and applies face from an image to a vdo or image.</i></h5>

         <div class="text">
            LOGIN
         </div>
         <form method="post" enctype="multipart/form-data">
            <div class="field">
               <div class="fas fa-envelope"></div>
               <input type="text" name="id" placeholder="Email" required>
            </div>
            <div class="field">
               <div class="fas fa-lock"></div>
               <input type="password" name="password" placeholder="Password" required>
            </div>
            <div id="msges" style="text-align: center; margin-top: 8px; color: var(--dynamic-color);font-size: small;">{{msg}}</div>
            <input type="hidden" name="log_rag" value="login">
            <button type="submit">LOGIN</button>
            <div class="link">
               Not a member?
               <a class="toggle" style="cursor: pointer;" onclick="switchb()">Signup now</a>
               <div style="margin-top: 5px;"><a class ="toggle" href="/forgot" style = "cursor: pointer;" >Forgot Password?</a></div>
            </div>
         </form>
      </div>


      <div id="block2" style="display: none;" class="login-form">
        <img class="logo" src="https://i.ibb.co/8xZQ33b/Deep.png" alt="logo">
        <h5 style="color: rgb(81, 84, 127); margin-top: 0;"><i>This is a DeepFake application Which detects and applies face from an image to a vdo or image.</i></h5>

        <div class="text">
           SIGN UP
        </div>
        <form method="post" enctype="multipart/form-data">
          <div class="field">
            <div class="fas fa-user"></div>
            <input type="text" name="Name" placeholder="Name" required>
          </div>

           <div class="field">
              <div class="fas fa-envelope"></div>
              <input type="text" name="id" placeholder="Email" required>
           </div>
           <div class="field">
            <div class="fas fa-lock"></div>
            <input  type="password" style="border-radius: 0; width: 86%;" id="passwordInput" name="Create" placeholder="Create Password" required>
            <span id="togglePassword" >🙈</span>
           </div>
           <div class="field">
              <div class="fas fa-lock"></div>
              <input type="password" name="Confirm" placeholder="Confirm Password" required>
           </div>
           <div id="msges" style="text-align: center; margin-top: 8px;color: var(--dynamic-color); font-size: small;">{{msg}}</div>
           <input type="hidden" name="log_rag" value="signup">
           <button type="submit">SIGN UP</button>
           <div class="link">
              Already a member?
              <a class ="toggle" style = "cursor: pointer;" onclick="switchb()">LOGIN</a>
           </div>
        </form>
     </div>

  


     <script>
      var check='{{msg|e}}';
      if(check =="Password does not match !!" || check == "User already exists !!"){
      var div1Content = document.getElementById('block1').innerHTML;
      var div2Content = document.getElementById('block2').innerHTML;
      document.getElementById('block1').innerHTML = div2Content;
      document.getElementById('block2').innerHTML = div1Content;

      const togglePasswordButton = document.getElementById('togglePassword');
      const passwordInput = document.getElementById('passwordInput');

      togglePasswordButton.addEventListener('click', function() {
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
        this.textContent = type === 'password' ? '🙈' : '🐵';
      });

      }
    </script>

    
   </body>
</html>